# AdvJava

./: .gitignore
code/BenchMarkDemo/: .gitignore  PrideAndPrejudice.txt  README.md  pom.xml
code/BenchMarkDemo/src/main/java/org/ttl/: BookBenchmark.java  BookBenchmarkFilled.java
code/BenchMarkDemo/src/main/java/ttl/examples/book/: BookApp.java  BookAppFilled.java  MatcherSpliterator.java  MatcherSpliteratorToMath.java
code/JCStressDemo/: README.anil  pom.xml
code/JCStressDemo/results/: index.html  ttl.jcstress.BadConstructor.html  ttl.jcstress.BadVisibility.html  ttl.jcstress.FinalProperConstruction.html  ttl.jcstress.ReorderingManyFunctions.html  ttl.jcstress.ReorderingTest.html  ttl.jcstress.ReorderingTestRedux.html
code/JCStressDemo/src/main/java/ttl/jcstress/: BadVisibility.java  ReorderingTest.java  ReorderingTestRedux.java
code/ThreadDemos/: .gitignore  README.txt  dependency-reduced-pom.xml  pom.xml
code/ThreadDemos/src/main/java/ttl/advjava/compfu/: CompletableGames.java
code/ThreadDemos/src/main/java/ttl/advjava/mytry/: MyConsumer.java  MyFunction.java  MyPredicate.java  MyRunnable.java  MySupplier.java  MyTry.java  TryWrap.java
code/ThreadDemos/src/main/java/ttl/advjava/queues/: BenchMarker.java  ManyQueues.java  ManyQueuesOrig.java  NettiQue.java  StateObject.java
code/ThreadDemos/src/main/java/ttl/advjava/refplus/: ArrayVisibility.java  ArrayVisibilityLoop.java  ArrayVisibilityLoopCallable.java  Ignore.java  MethodHandleDemo.java
code/ThreadDemos/src/main/java/ttl/advjava/refplus/cas/: AtomicLongForAtomicLong.java  BenchMarkerAtomics.java  BenchMarkerAtomicsList.java  FieldUpdaterForAtomicLong.java  LongAdderForAtomicLong.java  SimpleInliningTest.java  SynchronizedForAtomicLong.java  UnsafeForAtomicLong.java  VarHandleForAtomicLong.java
code/ThreadDemos/src/main/java/ttl/advjava/refplus/jit/: JOLDemo.java  PlayWithJit.java
code/ThreadDemos/src/main/java/ttl/advjava/threads/: Compfu.readme  FalseSharingBenchMark.java
code/ThreadDemos/src/main/java/ttl/intjava/jit/: JitDemo.java
code/ThreadDemos/src/main/java/ttl/intjava/threads/customexec/: ExceptionHandlingCustomExecutor.java
code/ThreadDemos/src/main/java/ttl/intjava/threads/examples/: AtomicityFailure.java  BadVisibility.java  CallableWorkers.java  Reordering.java  ReorderingSameLocation.java  ReordingCallable.java  RunnableWorkers.java  ThreadSpecificData.java  VisibilityLoop.java  VisibilityLoopCallable.java
code/ThreadDemos/src/main/java/ttl/intjava/threads/interrupt/: InterruptDelay.java  InterruptableClass.java  ThreadInterrupt.java
code/ThreadDemos/src/main/java/ttl/intjava/threads/memlimit/: MaxThreads.java
code/ThreadDemos/src/main/java/ttl/intjava/threads/prodcon/: BlockingQueueOrderBoard.java  Cook.java  LockOrderBoard.java  Order.java  OrderBoard.java  PriorityTest.java  TheBurgerJoint.java  ThreadState.java  WaitNotifyOrderBoard.java  Waiter.java
code/ThreadDemos/src/main/java/ttl/intjava/threads/racecondition/: RaceCondition.java  RaceConditionCaS.java  RaceConditionLatch.java  RaceConditionPhaser.java  Repository.java
code/ThreadDemos/src/main/kotlin/: ttl.kot.TakeOff.kt
code/ThreadDemos/src/test/java/ttl/advjava/refplus/: TestAtomicReferenceUpdaterLong.java  TestAtomicUnsafeLong.java  TestAtomicVarHandleLong.java
code/ThreadDemos/src/test/java/ttl/advjava/threads/compfu/: CompletableWorkers.java  Exceptionality.java
code/ThreadDemos/src/test/java/ttl/intjava/threads/examples/: TestRaceCondition.java
